@import "variables.sass"

html
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400

  color-scheme: light dark
  color: $text
  background: linear-gradient(to top, $bg, $bg2)

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

body
  margin: 0
  display: flex
  place-items: center
  height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1

#app
  width: 100vw
  height: 100vh
  padding: $spacing * 2
  overflow: hidden
  box-sizing: border-box